
  /* ******************************* */
  /* David */
  /* ******************************* */
  /* David */
  /* ******************************* */

    /* Heading */
*
{
    margin: 0;
    padding: 0;
}

body { 
    min-height: 100vh;
}
  
h2 {
  color:#8C64CB;
  font-size: 30px;
}

section {
    position: relative;
    width: 100%;
    height: 110vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

   /* Heading background image */
section img#backgroundImage {
    position: absolute;
    top: 0;
    Left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}
 /* Logo size control */
section img#logoInverted {
    mix-blend-mode: screen;
   
    max-width: 20%;
    max-height: 20%;
    position: relative;
    object-fit:cover;
    pointer-events: none;
    right: 60px;
}

  /* Section that gives color gradient below header */
section::before {
    content: '';
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #8C64CB, transparent);
    z-index: 10;
}

.header {
    position: fixed;
    display: flex;
    z-index: 1000;
    flex-direction: row;
    gap: 1.6rem;
  
    justify-content: center;
    align-items: center;
  
    width: 100%;
    top: 0;
    padding: 0.5rem 1.6rem;
    color: var(--white-color)
}
  
.h3 {
    margin-bottom: 0;
}

#text  {
  position: abosolute;
  color: white;
  white-space: nowrap;
  font-size: 7.5vw;
  font-family: "Montserrat", sans-serif;
  z-index: 9;
  transform: translateY(50px);
 }
 
    /* Our personal information and links */
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
     
}

   /* Our contact cards with shadows */
.container .card
{
  width: 330px;
  height: 500px;
  padding: 18px 30px;
  margin: 20px;
  background: #f2f3f7;
  /* Drop shadow */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 20px;
}

.container .card .content
  {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

   /* Our personal images */
.container .card .content .imgBx
{
     width: 180px;
     height: 180px;
     border-radius: 50%;
     /*position: relative; */
     margin-bottom: 18px;
     /*overflow: hidden; */
}

.container .card .content .imgBx img
{
     position: absolute;
     transition: 0.2s ease-in-out;
     width: 180px;
     height: 180px;
     border-radius: 50%;
     overflow: hidden;
     object-fit: cover;
}
.container .card .content .imgBx img:hover
{    transform: scale(1.2);
      *z-index: auto;
}
.container .card .content .contentBx h4
{
     color: #8c64cb;
     font-size: 1.7rem;
     font-weight: bold;
     text-align: center;
     letter-spacing: 1px;
     font-family: Montserrat, sans-serif;
     
}

.container .card .content .contentBx h5
{
     color: black;
     font-size: 1.2rem;
     font-weight: bold;
     text-align: center;
     font-family: Montserrat, sans-serif;
     padding-bottom: 0;
     margin-bottom: 0;
}

.container .card .content .contentBx h6
{
    color: black;
    font-size: 1rem;
    text-align: center;
    font-family: Montserrat, sans-serif;
    padding-top: 0;
    margin-top: 0;
}
   /* Our contact social links */
.container .card .content .sci
{
     margin-top: 0;
     padding-top: 0;
}

.container .card .content .sci a
{
     text-decoration: none;
     color: black;
     font-size: 30px;
     margin: 10px;
     transition: color 0.4s;
     font-family: Montserrat, sans-serif;
}
  
.container .card .content .sci a:hover
{
     color: #8c64cb;
}

  /* Contact Us Info */
.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 40px;  
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h1 {
  color: #8c64cb;
  font-weight: 500;
}

/* from sizes and fonts and shadows used on the boxes */
.form {
    grid-area: form;
    box-shadow: 0.6em 0.6em 1.2em gray,
    -0.5em -0.5em 1em gray;
  border-radius: 20px;
}

.info {
    grid-area: info;
}

.contact {
  padding: 40px;
  background: white;
  box-shadow: 0.6em 0.6em 1.2em gray,
    -0.5em -0.5em 1em gray;
  border-radius: 20px;
 }
  
 /* sizing grid box for contact us */
 .box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color:#8C64CB;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

  /* Box for users to submit info to us */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color:#8C64CB;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid gray;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid gray;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

/* Submission button */
.inputBox input[type="submit"]
{
  background: #8C64CB;
  color: #ffffff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
   border-radius: 50px;
}

.inputBox ::placeholder {
  color: white;
}

.info {
  background: white;
}

.info h3 {
  color: black;
}

  /* Box that shows our company information */
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: white;
  background: #8C64CB;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: black;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: black;
  text-decoration: none;
  font-size: 1.1em;
}
  /* Our company social links */
.sci {
  margin-top: 40px;
  display: flex;
}

.sci li
{
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: black;
  font-size: 2em;
  color: black;
  }

  .sci li a:hover {
    color: #8c64cb;
  }


  /* Contact us settings for screen sizes */

@media (max-width: 991px) {
.contactUs {
  padding: 20px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "form" "info";
}

.formBox .row50 {
  display: flex;
  gap: 0;
  flex-direction: column;
}

.inputBox {
  width: 100%;
}

.contact {
  padding: 30px;
}
}


  /* Footer  */
  footer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: #8C64CB;
    min-height: 100px;
    padding: 20px 50px;
    flex-direction: column;
   
  }
  footer .footerSocials, 
  footer .menu {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  footer .footerSocials li,
  footer .menu li
  {
    list-style: none;
    
  }
  
  footer .footerSocials li a {
    color: black;
    font-size: 2em;
    margin: 0 10px;
    transition: 0.5s;
    display: inline-block;
    }
  
    .footerSocials li a:hover {
      color: white;
      transform: translateY(-10px);
    }

    footer .menu li a {
      font-size: 1.2em;
      color: white;
      margin: 0 10px;
      display: inline-block;
      text-decoration: none;
      opacity: 0.75;
    }

    footer .menu li a:hover {
      opacity: 1;
    }

    footer p {
      color: white;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 1.1em;
      font-size: 1.1em;
    }
p {
  font-size: 16px;
}